[program:slurmd]
command=/usr/local/sbin/slurmd -D -v -f /usr/local/etc/slurm/slurm.conf
environment=LD_LIBRARY_PATH=/usr/local/lib/
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
#stdout_logfile=syslog
